* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(246, 247, 248);
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main{
  display: grid;
  grid-template-areas:
  'a a b'
  'c d d'
  'c e e' ;
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div{
  padding: 2em;
  text-align: center;
  border-radius: 5px;
}
.item-a{
  background-color: blueviolet;
  grid-area: a;
  }
.item-b{
background-color: gray;
grid-area: b;
}
.item-c{
background-color: white;
grid-area: c;
}
.item-d{
background-color: white;
grid-area: d;
}
.item-e{
background-color: rgb(61, 58, 58);
grid-area: e;
}
